[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
redirect_stderr=true
stopwaitsecs=3600

[program:swoole]
command=php /app/artisan octane:start --port 8000 --host 0.0.0.0
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/app/storage/logs/swoole_http.log

[program:socket-server]
command=php /app/artisan socket:start --port 9501 --host 0.0.0.0
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/app/storage/logs/socket.log
